MONGO_URL = mongodb+srv://ecommerce:ecommerce@cluster0.f0b8b.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Ecommerce
JWT_SEC = Ecommerce
STRIPE_KEY = sk_test_51Jiv3zSFD9NKcQ21HsQUoKKQI7dEZvW5XDpSqHwWrdIBMspI7ZC6RItroghLiHCg1AcmwAqBZv2oK63ZxcI4mEwy00XdTeGQnf